server {
    index index.php;
    server_name example.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /opt/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /server {
        fastcgi_pass server-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /opt/server/index.php;
        fastcgi_param DOCUMENT_ROOT /opt/;

    }
}
